303:    </div>
1299:      </div>
1314:      </div>
1339:            </div>
1350:          </div>
1351:        </div>
1378:            </div>
1409:                        </div>
1413:                          </div>
1414:                        </div>
1417:                  </div>
1446:          </div>
1455:        </div>
1474:                  </div>
1498:                  </div>
1499:                </div>
1500:              </div>
1548:                    </div>
1552:                      </div>
1568:                      </div>
1569:                    </div>
1573:                      </div>
1614:                  </div>
1622:                  </div>
1623:                </div>
1644:                      </div>
1652:                            </div>
1656:                            </div>
1657:                          </div>
1669:                            </div>
1675:                            </div>
1676:                          </div>
1685:                        </div>
1718:                          </div>
1723:                            </div>
1728:                            </div>
1742:                              </div>
1754:                            </div>
1765:                            </div>
1766:                          </div>
1774:                        </div>
1776:                    </div>
1786:                          </div>
1794:                          </div>
1795:                        </div>
1806:                      </div>
1810:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> No advertisements and interruptive stream cues</div>
1811:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Full premium 4K resolution dynamic video loads</div>
1812:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Dedicated high-speed BDIX routing channels</div>
1813:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Dedicated 24/7 admin WhatsApp configuration line</div>
1814:                      </div>
1846:                              </div>
1871:                                  </div>
1872:                                </div>
1880:                                </div>
1885:                                  </div>
1890:                                  </div>
1903:                                  </div>
1913:                                  </div>
1914:                                </div>
1922:                              </div>
1925:                        </div>
1927:                    </div>
1934:                        </div>
1938:                        </div>
1939:                      </div>
1978:                            </div>
1989:                          </div>
1991:                      </div>
1992:                    </div>
1993:                  </div>
2002:                      </div>
2027:                          </div>
2028:                        </div>
2052:                          </div>
2053:                        </div>
2054:                      </div>
2055:                    </div>
2064:                        </div>
2076:                      </div>
2077:                    </div>
2086:                        </div>
2090:                        </div>
2094:                        </div>
2098:                        </div>
2099:                      </div>
2100:                    </div>
2117:                    </div>
2118:                  </div>
2119:                </div>
2133:                        </div>
2144:                        </div>
2145:                      </div>
2146:                    </div>
2158:                      </div>
2167:                      </div>
2171:                        </div>
2191:                      </div>
2192:                    </div>
2206:                            </div>
2211:                            </div>
2224:                            </div>
2235:                            </div>
2246:                            </div>
2264:                            </div>
2265:                          </div>
2278:                            </div>
2280:                              <div className="text-xs font-bold text-white truncate">{newChanName || "Unnamed Channel"}</div>
2281:                              <div className="text-[10px] text-emerald-400 font-bold uppercase tracking-wider">{newChanCategory}</div>
2282:                            </div>
2283:                          </div>
2291:                        </div>
2292:                      </div>
2304:                          </div>
2319:                                    </div>
2320:                                    <div className="text-[10px] text-white/30 font-mono mt-0.5 truncate">{usr.email}</div>
2321:                                  </div>
2326:                                  </div>
2327:                                </div>
2330:                              <div className="text-center py-8 text-white/30 text-xs text-sans">No registered customer accounts found.</div>
2332:                          </div>
2333:                        </div>
2342:                          </div>
2353:                          </div>
2412:                              </div>
2414:                          </div>
2432:                              </div>
2443:                                </div>
2452:                                </div>
2461:                                </div>
2478:                                </div>
2479:                              </div>
2536:                                    </div>
2553:                                      </div>
2557:                                      </div>
2558:                                    </div>
2559:                                  </div>
2608:                                      </div>
2618:                                  </div>
2619:                                </div>
2624:                              </div>
2626:                          </div>
2627:                        </div>
2628:                      </div>
2629:                    </div>
2630:                  </div>
2632:              </div>
2665:                              </div>
2672:                            </div>
2673:                          </div>
2674:                        </div>
2675:                      </div>
2676:                    </div>
2686:                        </div>
2690:                      </div>
2715:                            </div>
2718:                      </div>
2719:                    </div>
2748:                    </div>
2752:                  </div>
2769:                  </div>
2810:                              </div>
2811:                            </div>
2813:                        </div>
2822:                        </div>
2841:                    </div>
2843:                </div>
2874:                      </div>
2883:                </div>
2886:          </div>
2887:        </div>
2928:      </div>
2929:    </div>
