301:    <div data-vjs-player>
302:      <div ref={videoRef} />
1294:      <div className="min-h-screen bg-black flex flex-col items-center justify-center gap-4">
1305:      <div className="min-h-screen bg-black flex flex-col items-center justify-center gap-4 p-6 text-center">
1319:    <div className="h-screen bg-[#050505] flex flex-col overflow-hidden relative">
1320:      <div className="atmosphere" />
1324:        <div className="flex items-center gap-4 md:gap-6 flex-wrap">
1326:            <div className="relative">
1345:          <div className="hidden lg:flex items-center gap-2 px-4 py-1.5 bg-emerald-500/5 border border-emerald-500/10 rounded-full">
1346:            <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
1360:            <div className="flex items-center bg-white/5 border border-white/10 rounded-2xl px-3 py-2 gap-2 text-white">
1388:                  <div className="max-h-[300px] overflow-y-auto no-scrollbar">
1400:                        <div className="w-6 h-6 rounded-md bg-white/5 p-0.5 flex-shrink-0">
1410:                        <div className="flex-1 min-w-0">
1411:                          <div className="text-[11px] font-bold text-white truncate">
1424:        <div className="flex items-center gap-4">
1439:          <div className="hidden sm:flex flex-col items-end">
1470:              <div className="p-6 border-b border-white/5 flex items-center justify-between bg-white/5">
1472:                  <div className="p-2 bg-primary/10 rounded-xl">
1477:                <div className="flex items-center gap-2">
1491:                  <div className="flex flex-col items-end">
1532:                    <div className="w-14 h-10 bg-white/90 rounded-xl flex items-center justify-center overflow-hidden flex-shrink-0 shadow-inner group-hover:scale-110 transition-transform duration-500">
1549:                    <div className="flex-1 text-left overflow-hidden">
1550:                      <div className="font-bold text-sm truncate tracking-tight group-hover:translate-x-1 transition-transform duration-300">
1553:                      <div
1571:                      <div className="bg-white/20 p-1.5 rounded-lg backdrop-blur-md">
1583:        <div
1604:          <div className="max-w-6xl mx-auto space-y-10 pb-32">
1611:                <div className="flex items-center gap-4 border-b border-white/5 pb-6">
1612:                  <div className="p-3 bg-primary/10 rounded-2xl">
1615:                  <div>
1625:                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
1626:                  <div className="lg:col-span-2 space-y-8">
1628:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-6 relative overflow-hidden">
1629:                      <div className="absolute top-0 right-0 w-32 h-32 bg-primary/10 rounded-full blur-3xl -z-10" />
1630:                      <div className="flex items-center justify-between border-b border-white/5 pb-4">
1648:                        <div className="space-y-6">
1649:                          <div className="flex items-center gap-4">
1650:                            <div className="w-14 h-14 bg-primary/20 rounded-2xl flex items-center justify-center text-primary font-black text-xl border border-primary/20 flex-shrink-0">
1653:                            <div className="flex-1 min-w-0">
1659:                          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1660:                            <div className="p-4 bg-white/5 border border-white/5 rounded-xl">
1670:                            <div className="p-4 bg-white/5 border border-white/5 rounded-xl">
1688:                        <div className="space-y-5">
1689:                          <div className="flex bg-black/60 p-1 rounded-xl border border-white/5">
1721:                            <div className="p-3 bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-xs font-bold rounded-xl text-center">
1726:                            <div className="p-3 bg-red-500/10 border border-red-500/20 text-red-400 text-xs font-bold rounded-xl text-center">
1731:                          <div className="space-y-4">
1733:                              <div className="space-y-1.5">
1745:                            <div className="space-y-1.5">
1756:                            <div className="space-y-1.5">
1779:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] border border-amber-500/20 relative overflow-hidden bg-gradient-to-br from-amber-500/5 via-transparent to-transparent">
1780:                      <div className="absolute top-0 right-0 w-24 h-24 bg-amber-500/10 rounded-full blur-2xl -z-10" />
1782:                      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 border-b border-white/5 pb-5">
1783:                        <div className="flex items-center gap-3">
1784:                          <div className="p-2.5 bg-amber-500/10 rounded-xl">
1787:                          <div>
1809:                      <div className="grid grid-cols-1 md:grid-cols-2 gap-3.5 pt-5 text-xs text-white/70">
1810:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> No advertisements and interruptive stream cues</div>
1811:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Full premium 4K resolution dynamic video loads</div>
1812:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Dedicated high-speed BDIX routing channels</div>
1813:                        <div className="flex items-center gap-2"><Check size={14} className="text-amber-400 flex-shrink-0" /> Dedicated 24/7 admin WhatsApp configuration line</div>
1817:                        <div className="mt-6 pt-2">
1838:                              <div className="flex items-center justify-between border-b border-white/5 pb-3">
1848:                              <div className="space-y-4">
1850:                                <div className="space-y-1.5 font-sans">
1852:                                  <div className="grid grid-cols-3 gap-2">
1874:                                <div className="p-4 bg-[#111] rounded-xl border border-white/10 space-y-2 text-[11px] leading-relaxed text-white/70 font-mono">
1883:                                  <div className="p-3 bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-xs rounded-xl font-bold text-center animate-pulse">
1888:                                  <div className="p-3 bg-red-500/10 border border-red-500/20 text-red-400 text-xs rounded-xl font-bold text-center">
1893:                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1894:                                  <div className="space-y-1.5">
1904:                                  <div className="space-y-1.5">
1930:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-6">
1931:                      <div className="flex items-center gap-3 pb-3 border-b border-white/5">
1932:                        <div className="p-2 bg-emerald-500/10 rounded-xl">
1935:                        <div>
1941:                      <div className="space-y-4 text-xs font-semibold">
1974:                          <div key={notif.key} className="flex items-center justify-between p-4 bg-white/5 rounded-2xl border border-white/5">
1975:                            <div className="space-y-1 pr-4">
1996:                  <div className="space-y-6">
1998:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-6">
1999:                      <div className="flex items-center gap-2 pb-2 border-b border-white/5">
2004:                      <div className="space-y-4">
2005:                        <div className="space-y-2">
2007:                          <div className="grid grid-cols-2 gap-2">
2030:                        <div className="space-y-2">
2032:                          <div className="grid grid-cols-2 gap-2">
2057:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-6">
2060:                      <div className="flex flex-col gap-3">
2061:                        <div className="p-3.5 bg-white/5 rounded-xl border border-white/5 space-y-1">
2079:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-4">
2082:                      <div className="space-y-3.5 text-xs text-semibold">
2083:                        <div className="flex items-center justify-between border-b border-white/5 pb-2.5">
2087:                        <div className="flex items-center justify-between border-b border-white/5 pb-2.5">
2091:                        <div className="flex items-center justify-between border-b border-white/5 pb-2.5">
2095:                        <div className="flex items-center justify-between">
2103:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] text-center space-y-4">
2126:                  <div className="pt-8 border-t border-white/5 space-y-8 mt-8">
2128:                    <div className="space-y-8">
2129:                      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 border-b border-white/5 pb-6">
2130:                        <div className="flex items-center gap-4">
2131:                          <div className="p-3 bg-red-400/10 rounded-2xl">
2134:                        <div>
2149:                    <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-4">
2150:                      <div>
2159:                      <div className="space-y-2">
2169:                        <div className="p-3 bg-red-500/10 border border-red-500/20 rounded-xl text-center text-xs font-bold text-red-500 animate-pulse">
2173:                      <div className="flex gap-4">
2194:                    <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 pt-2">
2196:                      <div className="lg:col-span-5 space-y-6">
2197:                        <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-4">
2204:                            <div className="p-3 bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-xs rounded-xl font-bold text-center">
2209:                            <div className="p-3 bg-red-500/10 border border-red-500/20 text-red-400 text-xs rounded-xl font-bold text-center">
2214:                          <div className="space-y-4 text-xs font-semibold font-sans">
2215:                            <div className="space-y-1.5">
2226:                            <div className="space-y-1.5">
2237:                            <div className="space-y-1.5">
2248:                            <div className="space-y-1.5">
2268:                          <div className="p-4 bg-white/5 border border-white/5 rounded-2xl flex items-center gap-3">
2269:                            <div className="w-12 h-12 bg-white/95 rounded-xl flex items-center justify-center p-1.5 overflow-hidden flex-shrink-0">
2279:                            <div className="flex-1 min-w-0">
2280:                              <div className="text-xs font-bold text-white truncate">{newChanName || "Unnamed Channel"}</div>
2281:                              <div className="text-[10px] text-emerald-400 font-bold uppercase tracking-wider">{newChanCategory}</div>
2295:                      <div className="lg:col-span-7 flex flex-col space-y-6">
2297:                        <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-4">
2298:                          <div className="flex items-center justify-between border-b border-white/5 pb-3">
2306:                          <div className="max-h-[220px] overflow-y-auto space-y-2.5 pr-2 no-scrollbar bg-black/30 p-2 rounded-xl border border-white/5">
2309:                                <div key={usr.id} className="p-3 bg-white/5 rounded-xl border border-white/5 flex flex-col md:flex-row md:items-center justify-between gap-2.5">
2310:                                  <div className="min-w-0 flex-1">
2311:                                    <div className="flex items-center gap-2">
2320:                                    <div className="text-[10px] text-white/30 font-mono mt-0.5 truncate">{usr.email}</div>
2322:                                  <div className="flex flex-col items-end text-right flex-shrink-0">
2330:                              <div className="text-center py-8 text-white/30 text-xs text-sans">No registered customer accounts found.</div>
2336:                        <div className="glass-card p-6 md:p-8 rounded-[2rem] space-y-4">
2337:                          <div className="flex items-center justify-between">
2344:                          <div className="relative">
2356:                          <div className="flex flex-col sm:flex-row sm:items-center justify-between p-3.5 bg-white/5 border border-white/5 rounded-2xl gap-3">
2381:                              <div className="flex items-center gap-2 flex-wrap">
2423:                              <div className="flex items-center justify-between border-b border-white/5 pb-2">
2434:                              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
2435:                                <div className="space-y-1">
2444:                                <div className="space-y-1">
2453:                                <div className="space-y-1">
2462:                                <div className="space-y-1">
2499:                          <div className="max-h-[480px] overflow-y-auto space-y-2.5 pr-2 no-scrollbar border border-white/5 rounded-2xl bg-black/20 p-3">
2502:                                <div
2510:                                  <div className="flex items-center gap-3 min-w-0">
2527:                                    <div className="w-10 h-10 bg-white rounded-lg flex items-center justify-center p-1.5 overflow-hidden flex-shrink-0">
2537:                                    <div className="min-w-0">
2538:                                      <div className="text-xs font-bold text-white truncate flex items-center gap-1.5">
2554:                                      <div className="text-[10px] text-white/30 tracking-tight flex items-center gap-1.5">
2561:                                  <div className="flex items-center gap-2 self-end sm:self-auto flex-shrink-0">
2591:                                      <div className="flex items-center gap-1 bg-red-500/10 border border-red-500/25 rounded-lg p-0.5">
2622:                              <div className="py-12 text-center text-white/30 text-xs font-medium">
2645:                    <div className="relative group">
2646:                      <div className="absolute -inset-1 bg-gradient-to-r from-primary/20 to-primary/0 rounded-[2.5rem] blur-2xl opacity-50 group-hover:opacity-100 transition duration-1000" />
2647:                      <div className="relative bg-[#0a0a0a] rounded-[2rem] overflow-hidden shadow-2xl border border-white/5 player-glow">
2654:                        <div className="p-6 lg:p-10 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
2655:                          <div className="flex flex-col lg:flex-row lg:items-end justify-between gap-8">
2656:                            <div className="space-y-4">
2657:                              <div className="flex items-center gap-3">
2661:                                <div className="h-4 w-px bg-white/10" />
2679:                    <div className="space-y-6">
2680:                      <div className="flex items-center justify-between">
2681:                        <div className="flex items-center gap-3">
2682:                          <div className="w-2 h-8 bg-primary rounded-full" />
2692:                      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
2704:                            <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-60 group-hover:opacity-80 transition-opacity" />
2711:                            <div className="absolute inset-x-0 bottom-0 p-3">
2741:                <div className="space-y-6 pt-6">
2742:                  <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 border-t border-white/5 pt-8">
2743:                    <div className="flex items-center gap-3">
2744:                      <div className="w-2 h-8 bg-primary rounded-full" />
2755:                  <div className="flex gap-2 overflow-x-auto pb-4 pt-1 snap-x scrollbar-none no-scrollbar">
2795:                        <div className="aspect-[4/3] w-full bg-white/95 rounded-xl flex items-center justify-center p-2 mb-3 shadow-inner relative overflow-hidden group-hover:scale-105 transition-transform duration-500">
2807:                            <div className="absolute inset-0 bg-primary/15 flex items-center justify-center">
2808:                              <div className="bg-primary text-white p-2.5 rounded-full shadow-lg">
2815:                        <div className="flex-1 min-w-0">
2835:                    <div className="py-24 text-center bg-white/5 border border-white/5 rounded-[2rem]">
2846:                <div className="grid grid-cols-1 md:grid-cols-3 gap-8 pt-12 border-t border-white/5">
2872:                      <div className="w-14 h-14 bg-white/5 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-white/10 transition-all duration-500">
2904:      <div className="fixed bottom-0 left-0 right-0 z-50 bg-[#070708]/96 border-t border-white/5 backdrop-blur-md shadow-2xl flex justify-around items-center px-4 py-3 h-16 md:h-18 pb-[calc(12px+env(safe-area-inset-bottom))]">
